# spboot-native-db-api-service

./: Dockerfile  README.md  pom.xml
db-api-service/: README.md  pom.xml
db-api-service/src/main/java/com/jr/ntiv/service/: AppRouter.java  DbApiServiceApplication.java
db-api-service/src/main/resources/: application.yaml
mongo-lib-aot/: README.md  pom.xml
mongo-lib-aot/src/main/java/com/rj/ntiv/lib/autoconfigure/: DatabaseFactoryAutoConfiguration.java
mongo-lib-aot/src/main/java/com/rj/ntiv/lib/config/: ConnectionUrl.java  DatabaseProperties.java  MongoConfig.java  MongoQualifier.java
